<!DOCTYPE html>
<html>
<head>
    <title>Follow George Stoyanov!</title>
    <link rel="shortcut icon" href="images/instagr.gif" type="image/gif">
</head>
    <body>
        <h1>Hello, my name is George Stoyanov! This is my about page for a white hat jr project!</h1>
        <h3>Wow I can't believe that your laptop is still loading a simple website. Or is it?</h3>
        <br>
        <br>
        <h2>Follow my socials!</h2>
        <a href="https://instagram.com"><img src="images/instagr.gif" width=100 height=100></img></a>
        <a href="https://whatsapp.com"><img src="images/whatsapp.gif" width=100 height=100></img></a>
        <a href="https://discord.com"><img src="images/discord-logo-neon-discord.gif" width=100 height=100></img></a>
        <a href="https://snapchat.com"><img src="images/snapchat-filters.gif" width=100 height=100></img></a>
        <ul>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://whatsapp.com">Whatsapp</a></li>
            <li><a href="https://discord.com">Discord</a></li>
            <li><a href="https://snapchat.com">Snapchat</a></li>
        </ul>
    </body>
    <style>
        h1 {
            color: purple;
            background-color: red;
            border: dashed;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            stroke-width: 20;
            text-shadow: 5px 5px green
        }
        h1:hover {
            cursor: no-drop;
            border: transparent;
        }
        a:hover {
            color: red;
            cursor: crosshair;
        }
        h2 {
            color: darkcyan;
            background-color: red;
            border: groove;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px chartreuse;
        
        }
        h2:hover {
            cursor: no-drop;
            border: thick;
        }
        h3:hover {
            cursor: no-drop;
            color: darkgoldenrod;
            background-color: burlywood;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: dotted;
        }
        * {
            border: double;
            background-color: rgb(134, 124, 65);
            cursor: wait;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</html>